<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y3M-7Y-qg8">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rUx-Ud-Uvx">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="y3M-7Y-qg8" customClass="RootViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6HW-Ay-Om5"/>
                        <viewControllerLayoutGuide type="bottom" id="7yx-ZL-Xda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJb-Mo-7oa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEX-pM-WLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.25" y="-324.75"/>
        </scene>
        <!--Painting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PaintingViewController" id="BYZ-38-t0r" customClass="PaintingViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hva-ee-yGZ" customClass="RocketDrawingView" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-Ls-Jmm" customClass="HamburgerBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="K1A-Qs-R8B">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="92" id="rou-EC-p32">
                                                <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K1A-Qs-R8B"/>
                                                <exclude reference="rou-EC-p32"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="K1A-Qs-R8B"/>
                                                <include reference="rou-EC-p32"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="f9k-0Z-a5H" appends="YES" id="c8o-px-ZU8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-kx-mDb" customClass="UndoBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="8" y="934" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="2dj-Xw-XZA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="144" id="7EA-Ah-IOQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2dj-Xw-XZA"/>
                                                <exclude reference="7EA-Ah-IOQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="2dj-Xw-XZA"/>
                                                <include reference="7EA-Ah-IOQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kK5-kj-XuA" appends="YES" id="rI6-8q-4QY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-Av-WXL" customClass="DynamicBrushBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="640" y="8" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="BBU-F3-k1T">
                                                <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="144" id="JlE-sW-qbJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BBU-F3-k1T"/>
                                                <exclude reference="JlE-sW-qbJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="BBU-F3-k1T"/>
                                                <include reference="JlE-sW-qbJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lpy-Gl-FKB" appends="YES" id="fsv-GH-cOr"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-fh-5sx" customClass="RedoBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="640" y="934" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="DYg-U9-D7M">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="92" id="tbW-K1-btE">
                                                <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DYg-U9-D7M"/>
                                                <exclude reference="tbW-K1-btE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="DYg-U9-D7M"/>
                                                <include reference="tbW-K1-btE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qh4-Bb-ePS" appends="YES" id="lPa-yq-Fr9"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.664216162" blue="0.0062074390320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aLF-fh-5sx" secondAttribute="trailing" constant="8" id="1G0-5K-V8A"/>
                                    <constraint firstItem="rHj-Av-WXL" firstAttribute="top" secondItem="hva-ee-yGZ" secondAttribute="top" constant="8" id="921-Mz-2kk"/>
                                    <constraint firstAttribute="bottom" secondItem="aLF-fh-5sx" secondAttribute="bottom" constant="8" id="AME-tm-xLf"/>
                                    <constraint firstAttribute="trailing" secondItem="rHj-Av-WXL" secondAttribute="trailing" constant="8" id="EGt-S6-y6v"/>
                                    <constraint firstItem="LPN-kx-mDb" firstAttribute="leading" secondItem="hva-ee-yGZ" secondAttribute="leading" constant="8" id="JG2-pf-qcx"/>
                                    <constraint firstItem="mMS-Ls-Jmm" firstAttribute="top" secondItem="hva-ee-yGZ" secondAttribute="top" constant="8" id="LEZ-5w-d1l"/>
                                    <constraint firstAttribute="bottom" secondItem="aLF-fh-5sx" secondAttribute="bottom" constant="233" id="Nvx-AY-ex5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="aLF-fh-5sx" secondAttribute="trailing" constant="8" id="ago-4M-t2R"/>
                                    <constraint firstAttribute="bottom" secondItem="LPN-kx-mDb" secondAttribute="bottom" constant="233" id="c8A-dq-Hgp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="768" id="mgm-0q-YSC"/>
                                    <constraint firstItem="mMS-Ls-Jmm" firstAttribute="leading" secondItem="hva-ee-yGZ" secondAttribute="leading" constant="8" id="p4Y-Q7-x5s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1024" id="yW2-lC-8f2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mMS-Ls-Jmm"/>
                                        <exclude reference="LPN-kx-mDb"/>
                                        <exclude reference="rHj-Av-WXL"/>
                                        <exclude reference="aLF-fh-5sx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="mgm-0q-YSC"/>
                                        <exclude reference="yW2-lC-8f2"/>
                                        <exclude reference="JG2-pf-qcx"/>
                                        <exclude reference="c8A-dq-Hgp"/>
                                        <exclude reference="1G0-5K-V8A"/>
                                        <exclude reference="AME-tm-xLf"/>
                                        <exclude reference="Nvx-AY-ex5"/>
                                        <exclude reference="ago-4M-t2R"/>
                                        <exclude reference="LEZ-5w-d1l"/>
                                        <exclude reference="p4Y-Q7-x5s"/>
                                        <exclude reference="921-Mz-2kk"/>
                                        <exclude reference="EGt-S6-y6v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="mMS-Ls-Jmm"/>
                                        <include reference="LPN-kx-mDb"/>
                                        <include reference="rHj-Av-WXL"/>
                                        <include reference="aLF-fh-5sx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="mgm-0q-YSC"/>
                                        <include reference="yW2-lC-8f2"/>
                                        <include reference="JG2-pf-qcx"/>
                                        <include reference="c8A-dq-Hgp"/>
                                        <include reference="1G0-5K-V8A"/>
                                        <include reference="AME-tm-xLf"/>
                                        <include reference="Nvx-AY-ex5"/>
                                        <include reference="ago-4M-t2R"/>
                                        <include reference="LEZ-5w-d1l"/>
                                        <include reference="p4Y-Q7-x5s"/>
                                        <include reference="921-Mz-2kk"/>
                                        <include reference="EGt-S6-y6v"/>
                                    </mask>
                                </variation>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-s6-nAP" customClass="EasterEggDrawingView" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caroline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-6S-51u">
                                        <rect key="frame" x="0.0" y="279" width="768" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Dhh-A5-Hzj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="120"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dhh-A5-Hzj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Dhh-A5-Hzj"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uct-To-w6S">
                                        <rect key="frame" x="0.0" y="539" width="768" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="fYL-bC-wwV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="120"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fYL-bC-wwV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="fYL-bC-wwV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gNK-6S-51u" firstAttribute="top" secondItem="jFN-s6-nAP" secondAttribute="top" constant="236" id="1fs-14-sJ0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="279"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="uct-To-w6S" secondAttribute="bottom" constant="285" id="8q1-rl-THE"/>
                                    <constraint firstItem="uct-To-w6S" firstAttribute="top" secondItem="gNK-6S-51u" secondAttribute="bottom" constant="60" id="Wau-kK-wUe"/>
                                    <constraint firstAttribute="trailing" secondItem="uct-To-w6S" secondAttribute="trailing" id="fb3-jc-Mbc"/>
                                    <constraint firstItem="gNK-6S-51u" firstAttribute="leading" secondItem="jFN-s6-nAP" secondAttribute="leading" id="hDb-Jr-ohj"/>
                                    <constraint firstItem="uct-To-w6S" firstAttribute="leading" secondItem="jFN-s6-nAP" secondAttribute="leading" id="kDG-Qd-f9f"/>
                                    <constraint firstAttribute="trailing" secondItem="gNK-6S-51u" secondAttribute="trailing" id="lyz-nW-Rnc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gNK-6S-51u"/>
                                        <exclude reference="uct-To-w6S"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1fs-14-sJ0"/>
                                        <exclude reference="hDb-Jr-ohj"/>
                                        <exclude reference="lyz-nW-Rnc"/>
                                        <exclude reference="8q1-rl-THE"/>
                                        <exclude reference="Wau-kK-wUe"/>
                                        <exclude reference="fb3-jc-Mbc"/>
                                        <exclude reference="kDG-Qd-f9f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="gNK-6S-51u"/>
                                        <include reference="uct-To-w6S"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1fs-14-sJ0"/>
                                        <include reference="hDb-Jr-ohj"/>
                                        <include reference="lyz-nW-Rnc"/>
                                        <include reference="8q1-rl-THE"/>
                                        <include reference="Wau-kK-wUe"/>
                                        <include reference="fb3-jc-Mbc"/>
                                        <include reference="kDG-Qd-f9f"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hva-ee-yGZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AWj-hY-nWN"/>
                            <constraint firstItem="jFN-s6-nAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DQd-bf-z0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hva-ee-yGZ" secondAttribute="bottom" id="HkE-EU-mYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hva-ee-yGZ" secondAttribute="trailing" constant="-20" id="JyV-cZ-tGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFN-s6-nAP" secondAttribute="trailing" constant="-20" id="KOD-aG-vjf"/>
                            <constraint firstItem="jFN-s6-nAP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NT1-AY-sjn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jFN-s6-nAP" secondAttribute="bottom" id="bHK-o0-zbW"/>
                            <constraint firstItem="hva-ee-yGZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cf8-na-tZZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hva-ee-yGZ"/>
                                <exclude reference="jFN-s6-nAP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HkE-EU-mYF"/>
                                <exclude reference="bHK-o0-zbW"/>
                                <exclude reference="AWj-hY-nWN"/>
                                <exclude reference="JyV-cZ-tGq"/>
                                <exclude reference="cf8-na-tZZ"/>
                                <exclude reference="DQd-bf-z0F"/>
                                <exclude reference="KOD-aG-vjf"/>
                                <exclude reference="NT1-AY-sjn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hva-ee-yGZ"/>
                                <include reference="jFN-s6-nAP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HkE-EU-mYF"/>
                                <include reference="bHK-o0-zbW"/>
                                <include reference="AWj-hY-nWN"/>
                                <include reference="JyV-cZ-tGq"/>
                                <include reference="cf8-na-tZZ"/>
                                <include reference="DQd-bf-z0F"/>
                                <include reference="KOD-aG-vjf"/>
                                <include reference="NT1-AY-sjn"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="BrushBView" destination="rHj-Av-WXL" id="xgY-9y-Vv6"/>
                        <outlet property="DrawingView" destination="hva-ee-yGZ" id="jy2-Xi-NOh"/>
                        <outlet property="EasterEggView" destination="jFN-s6-nAP" id="8J7-h1-qbR"/>
                        <outlet property="HamburgerBView" destination="mMS-Ls-Jmm" id="jId-sG-tF9"/>
                        <outlet property="RedoBView" destination="aLF-fh-5sx" id="YGi-pY-gOF"/>
                        <outlet property="UndoBView" destination="LPN-kx-mDb" id="j1e-Aq-hmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vRe-RN-Lh2" userLabel="Tap Palette">
                    <connections>
                        <action selector="paletteTapped:" destination="BYZ-38-t0r" id="f09-gm-ccc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lpy-Gl-FKB" userLabel="Tap Brush">
                    <connections>
                        <action selector="brushButtonTapped:" destination="BYZ-38-t0r" id="t57-0Z-KkX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f9k-0Z-a5H" userLabel="Tap Hamburger">
                    <connections>
                        <action selector="hamburgerTapped:" destination="BYZ-38-t0r" id="qNz-rX-gZB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kK5-kj-XuA" userLabel="Tap Undo">
                    <connections>
                        <action selector="undoTapped:" destination="BYZ-38-t0r" id="JNA-KM-Fz7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qh4-Bb-ePS" userLabel="Tap Redo">
                    <connections>
                        <action selector="redoTapped:" destination="BYZ-38-t0r" id="Xdd-Ag-QFB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="82.5" y="370.5"/>
        </scene>
        <!--Right Side-->
        <scene sceneID="qOY-S7-um8">
            <objects>
                <viewController storyboardIdentifier="RightSideViewController" id="tSV-fo-kiB" userLabel="Right Side" customClass="RightSideViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gf9-jh-hI9"/>
                        <viewControllerLayoutGuide type="bottom" id="QAO-ke-WvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHv-p4-YwD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYA-b4-mgf" customClass="GradientFadeView" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-So-8eL" customClass="ClearCanvasBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="21" y="883" width="79" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="FqO-AF-X6W"/>
                                            <constraint firstAttribute="height" constant="100" id="Ln8-K1-Ycc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FqO-AF-X6W"/>
                                                <exclude reference="Ln8-K1-Ycc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="FqO-AF-X6W"/>
                                                <include reference="Ln8-K1-Ycc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ThE-Ek-ztB" appends="YES" id="dF3-sV-TP8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-GA-LB9" customClass="SaveBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="413" y="883" width="79" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="QWn-l8-Y0F"/>
                                            <constraint firstAttribute="height" constant="100" id="dVZ-KS-uxw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QWn-l8-Y0F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="QWn-l8-Y0F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DpH-Ro-3bY" appends="YES" id="598-b2-gM6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-9K-ZKo" customClass="LoadBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="328" y="883" width="79" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nes-vw-joU"/>
                                            <constraint firstAttribute="width" constant="79" id="ylY-pL-kkE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nes-vw-joU"/>
                                                <exclude reference="ylY-pL-kkE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="nes-vw-joU"/>
                                                <include reference="ylY-pL-kkE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="At1-NS-AEs" appends="YES" id="LQS-V5-g8n"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-IY-d8p">
                                        <rect key="frame" x="720" y="1003" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rvv-GA-LB9" firstAttribute="leading" secondItem="6Ve-9K-ZKo" secondAttribute="trailing" constant="6" id="4ec-pH-lwD"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ve-9K-ZKo" secondAttribute="bottom" constant="21" id="75a-YA-hPc"/>
                                    <constraint firstItem="DcH-So-8eL" firstAttribute="leading" secondItem="gYA-b4-mgf" secondAttribute="leading" constant="21" id="Jx5-Lb-ktP"/>
                                    <constraint firstAttribute="bottom" secondItem="DcH-So-8eL" secondAttribute="bottom" constant="21" id="WWF-ua-SX4"/>
                                    <constraint firstItem="6Ve-9K-ZKo" firstAttribute="leading" secondItem="DcH-So-8eL" secondAttribute="trailing" constant="228" id="XGs-l2-8kM"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvv-GA-LB9" secondAttribute="bottom" constant="21" id="jSe-Xp-ofB"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-BZ-8to" userLabel="Palette Container">
                                <rect key="frame" x="512" y="20" width="256" height="1004"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ExW-R0-Pea"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ExW-R0-Pea"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ExW-R0-Pea"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nLV-Lp-BLU" kind="embed" id="k9f-ln-Rnb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEO-uj-vOh" userLabel="Brush Holder">
                                <rect key="frame" x="249" y="172" width="259" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-tN-iTn" customClass="BrushWirePenBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2Sd-rH-ALg"/>
                                            <constraint firstAttribute="height" constant="82" id="ylt-O2-bhE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Sd-rH-ALg"/>
                                                <exclude reference="ylt-O2-bhE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="2Sd-rH-ALg"/>
                                                <include reference="ylt-O2-bhE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mMm-cd-mZC" appends="YES" id="dE9-JK-QUs"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-SY-cb9" customClass="BrushWireLineBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="131" y="8" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Zip-vW-VJn"/>
                                            <constraint firstAttribute="height" constant="82" id="pRE-vx-Qup"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zip-vW-VJn"/>
                                                <exclude reference="pRE-vx-Qup"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Zip-vW-VJn"/>
                                                <include reference="pRE-vx-Qup"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AOa-gU-y5K" appends="YES" id="4hQ-DY-vnd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-ls-lYj" customClass="BrushWireEllipseSolidBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="8" y="103" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2oI-qf-6gk"/>
                                            <constraint firstAttribute="height" constant="82" id="72Z-4H-Jch"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2oI-qf-6gk"/>
                                                <exclude reference="72Z-4H-Jch"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="2oI-qf-6gk"/>
                                                <include reference="72Z-4H-Jch"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZWB-IV-8nT" appends="YES" id="wNE-gM-jQE"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-nx-zLE" customClass="BrushWireEllipseOutlineBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="131" y="103" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Lgx-IP-6ms"/>
                                            <constraint firstAttribute="height" constant="82" id="PIu-Om-JX0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lgx-IP-6ms"/>
                                                <exclude reference="PIu-Om-JX0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Lgx-IP-6ms"/>
                                                <include reference="PIu-Om-JX0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lNP-Pr-5lv" appends="YES" id="wxh-mL-LjK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Bd-ml7" customClass="BrushWireRectSolidBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="8" y="198" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2kP-C0-BNn"/>
                                            <constraint firstAttribute="height" constant="82" id="3Zg-1i-Ztz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2kP-C0-BNn"/>
                                                <exclude reference="3Zg-1i-Ztz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="2kP-C0-BNn"/>
                                                <include reference="3Zg-1i-Ztz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="idW-TJ-i48" appends="YES" id="4IV-l0-fpV"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-Hc-QHK" customClass="BrushWireRectOutlineBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="131" y="198" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Fh4-WS-QKB"/>
                                            <constraint firstAttribute="height" constant="82" id="Ve9-D0-kg2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fh4-WS-QKB"/>
                                                <exclude reference="Ve9-D0-kg2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Fh4-WS-QKB"/>
                                                <include reference="Ve9-D0-kg2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="c1q-Ft-bh8" appends="YES" id="G3d-mX-iH7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-kW-z5b" customClass="BrushWireTextSansBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="8" y="293" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="TfE-8z-lJA"/>
                                            <constraint firstAttribute="width" constant="120" id="hrq-rF-Rok"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TfE-8z-lJA"/>
                                                <exclude reference="hrq-rF-Rok"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="TfE-8z-lJA"/>
                                                <include reference="hrq-rF-Rok"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IhX-9a-TfO" appends="YES" id="kRi-ev-sqL"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-Hj-ezS" customClass="BrushWireTextSerifBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="131" y="293" width="120" height="82"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="6Ge-GP-ReW"/>
                                            <constraint firstAttribute="width" constant="120" id="H4C-qj-kNu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Ge-GP-ReW"/>
                                                <exclude reference="H4C-qj-kNu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="6Ge-GP-ReW"/>
                                                <include reference="H4C-qj-kNu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aeC-yZ-gyS" appends="YES" id="jB7-Lw-PrI"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e9D-tN-iTn" firstAttribute="leading" secondItem="CEO-uj-vOh" secondAttribute="leading" constant="8" id="23h-9c-8TR"/>
                                    <constraint firstItem="e9D-tN-iTn" firstAttribute="top" secondItem="CEO-uj-vOh" secondAttribute="top" constant="8" id="3eB-yu-PCe"/>
                                    <constraint firstItem="OVR-SY-cb9" firstAttribute="leading" secondItem="e9D-tN-iTn" secondAttribute="trailing" constant="3" id="6Ic-d2-qhH"/>
                                    <constraint firstItem="Ztg-kW-z5b" firstAttribute="top" secondItem="eNT-Bd-ml7" secondAttribute="bottom" constant="13" id="F28-IM-zmj"/>
                                    <constraint firstItem="Iug-Hc-QHK" firstAttribute="top" secondItem="XLi-nx-zLE" secondAttribute="bottom" constant="13" id="Fen-cr-eIy"/>
                                    <constraint firstItem="HD5-Hj-ezS" firstAttribute="leading" secondItem="Ztg-kW-z5b" secondAttribute="trailing" constant="3" id="KdD-ov-1eH"/>
                                    <constraint firstItem="Ztg-kW-z5b" firstAttribute="leading" secondItem="CEO-uj-vOh" secondAttribute="leading" constant="8" id="NTx-yg-meK"/>
                                    <constraint firstItem="9Qe-ls-lYj" firstAttribute="leading" secondItem="CEO-uj-vOh" secondAttribute="leading" constant="8" id="Nae-x0-FZA"/>
                                    <constraint firstItem="HD5-Hj-ezS" firstAttribute="top" secondItem="Iug-Hc-QHK" secondAttribute="bottom" constant="13" id="See-wO-mso"/>
                                    <constraint firstItem="OVR-SY-cb9" firstAttribute="top" secondItem="CEO-uj-vOh" secondAttribute="top" constant="8" id="WLP-6T-Uth"/>
                                    <constraint firstItem="XLi-nx-zLE" firstAttribute="top" secondItem="OVR-SY-cb9" secondAttribute="bottom" constant="13" id="cwV-Lz-cWk"/>
                                    <constraint firstItem="eNT-Bd-ml7" firstAttribute="top" secondItem="9Qe-ls-lYj" secondAttribute="bottom" constant="13" id="de3-ix-fFc"/>
                                    <constraint firstItem="Iug-Hc-QHK" firstAttribute="leading" secondItem="eNT-Bd-ml7" secondAttribute="trailing" constant="3" id="l5T-IL-Eyo"/>
                                    <constraint firstItem="XLi-nx-zLE" firstAttribute="leading" secondItem="9Qe-ls-lYj" secondAttribute="trailing" constant="3" id="lQz-UB-YQ1"/>
                                    <constraint firstAttribute="width" constant="259" id="uGS-Pt-gc9"/>
                                    <constraint firstItem="eNT-Bd-ml7" firstAttribute="leading" secondItem="CEO-uj-vOh" secondAttribute="leading" constant="8" id="vI7-iZ-OAk"/>
                                    <constraint firstItem="9Qe-ls-lYj" firstAttribute="top" secondItem="e9D-tN-iTn" secondAttribute="bottom" constant="13" id="zWA-fS-W1B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="e9D-tN-iTn"/>
                                        <exclude reference="OVR-SY-cb9"/>
                                        <exclude reference="9Qe-ls-lYj"/>
                                        <exclude reference="XLi-nx-zLE"/>
                                        <exclude reference="eNT-Bd-ml7"/>
                                        <exclude reference="Iug-Hc-QHK"/>
                                        <exclude reference="Ztg-kW-z5b"/>
                                        <exclude reference="HD5-Hj-ezS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="uGS-Pt-gc9"/>
                                        <exclude reference="Nae-x0-FZA"/>
                                        <exclude reference="zWA-fS-W1B"/>
                                        <exclude reference="KdD-ov-1eH"/>
                                        <exclude reference="See-wO-mso"/>
                                        <exclude reference="Fen-cr-eIy"/>
                                        <exclude reference="l5T-IL-Eyo"/>
                                        <exclude reference="6Ic-d2-qhH"/>
                                        <exclude reference="WLP-6T-Uth"/>
                                        <exclude reference="cwV-Lz-cWk"/>
                                        <exclude reference="lQz-UB-YQ1"/>
                                        <exclude reference="F28-IM-zmj"/>
                                        <exclude reference="NTx-yg-meK"/>
                                        <exclude reference="23h-9c-8TR"/>
                                        <exclude reference="3eB-yu-PCe"/>
                                        <exclude reference="de3-ix-fFc"/>
                                        <exclude reference="vI7-iZ-OAk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="e9D-tN-iTn"/>
                                        <include reference="OVR-SY-cb9"/>
                                        <include reference="9Qe-ls-lYj"/>
                                        <include reference="XLi-nx-zLE"/>
                                        <include reference="eNT-Bd-ml7"/>
                                        <include reference="Iug-Hc-QHK"/>
                                        <include reference="Ztg-kW-z5b"/>
                                        <include reference="HD5-Hj-ezS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="uGS-Pt-gc9"/>
                                        <include reference="Nae-x0-FZA"/>
                                        <include reference="zWA-fS-W1B"/>
                                        <include reference="KdD-ov-1eH"/>
                                        <include reference="See-wO-mso"/>
                                        <include reference="Fen-cr-eIy"/>
                                        <include reference="l5T-IL-Eyo"/>
                                        <include reference="6Ic-d2-qhH"/>
                                        <include reference="WLP-6T-Uth"/>
                                        <include reference="cwV-Lz-cWk"/>
                                        <include reference="lQz-UB-YQ1"/>
                                        <include reference="F28-IM-zmj"/>
                                        <include reference="NTx-yg-meK"/>
                                        <include reference="23h-9c-8TR"/>
                                        <include reference="3eB-yu-PCe"/>
                                        <include reference="de3-ix-fFc"/>
                                        <include reference="vI7-iZ-OAk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-98-u7G" customClass="LineWidthSliderView" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="9" y="8" width="495" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K2f-4Q-B9Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K2f-4Q-B9Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="K2f-4Q-B9Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="lineWidthAdjusted:" destination="tSV-fo-kiB" eventType="valueChanged" id="WSF-VM-N8B"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-0B-nLz" customClass="LineAlphaSliderView" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="9" y="83" width="495" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RdK-Oa-8So"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RdK-Oa-8So"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="RdK-Oa-8So"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="lineAlphaAdjusted:" destination="tSV-fo-kiB" eventType="valueChanged" id="Dg6-Cp-rvQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.58823529409999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kpb-BZ-8to" secondAttribute="trailing" constant="-20" id="21s-47-Ers"/>
                            <constraint firstItem="Dg8-98-u7G" firstAttribute="top" secondItem="gf9-jh-hI9" secondAttribute="bottom" constant="-12" id="3bf-cc-7BI"/>
                            <constraint firstItem="CEO-uj-vOh" firstAttribute="top" secondItem="Dg8-98-u7G" secondAttribute="bottom" constant="64" id="7Y6-5k-pFg"/>
                            <constraint firstItem="QAO-ke-WvG" firstAttribute="top" secondItem="Kpb-BZ-8to" secondAttribute="bottom" id="9Pp-89-ubU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEO-uj-vOh" secondAttribute="trailing" constant="240" id="9S6-jx-gVo"/>
                            <constraint firstItem="Xeh-0B-nLz" firstAttribute="top" secondItem="CEO-uj-vOh" secondAttribute="bottom" constant="-843" id="DfU-zw-v6g"/>
                            <constraint firstItem="gYA-b4-mgf" firstAttribute="leading" secondItem="pHv-p4-YwD" secondAttribute="leadingMargin" constant="-20" id="Ifv-fP-65p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xeh-0B-nLz" secondAttribute="trailing" constant="244" id="Ofr-JD-FoI"/>
                            <constraint firstItem="Dg8-98-u7G" firstAttribute="leading" secondItem="pHv-p4-YwD" secondAttribute="leadingMargin" constant="-11" id="TtR-3m-sz0"/>
                            <constraint firstItem="QAO-ke-WvG" firstAttribute="top" secondItem="gYA-b4-mgf" secondAttribute="bottom" id="X1t-mE-ycx"/>
                            <constraint firstItem="Xeh-0B-nLz" firstAttribute="leading" secondItem="pHv-p4-YwD" secondAttribute="leadingMargin" constant="-11" id="Xuu-xH-4yP"/>
                            <constraint firstItem="gYA-b4-mgf" firstAttribute="top" secondItem="pHv-p4-YwD" secondAttribute="topMargin" id="kd7-wW-L1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dg8-98-u7G" secondAttribute="trailing" constant="244" id="mmN-wE-Um1"/>
                            <constraint firstItem="Kpb-BZ-8to" firstAttribute="top" secondItem="pHv-p4-YwD" secondAttribute="topMargin" id="oBU-qv-o1M"/>
                            <constraint firstItem="Xeh-0B-nLz" firstAttribute="top" secondItem="gf9-jh-hI9" secondAttribute="bottom" constant="63" id="oz4-J3-nG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYA-b4-mgf" secondAttribute="trailing" constant="-20" id="slW-Px-2GC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gYA-b4-mgf"/>
                                <exclude reference="Kpb-BZ-8to"/>
                                <exclude reference="CEO-uj-vOh"/>
                                <exclude reference="Dg8-98-u7G"/>
                                <exclude reference="Xeh-0B-nLz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Pp-89-ubU"/>
                                <exclude reference="X1t-mE-ycx"/>
                                <exclude reference="7Y6-5k-pFg"/>
                                <exclude reference="9S6-jx-gVo"/>
                                <exclude reference="3bf-cc-7BI"/>
                                <exclude reference="TtR-3m-sz0"/>
                                <exclude reference="mmN-wE-Um1"/>
                                <exclude reference="21s-47-Ers"/>
                                <exclude reference="oBU-qv-o1M"/>
                                <exclude reference="DfU-zw-v6g"/>
                                <exclude reference="Ofr-JD-FoI"/>
                                <exclude reference="Xuu-xH-4yP"/>
                                <exclude reference="Ifv-fP-65p"/>
                                <exclude reference="kd7-wW-L1b"/>
                                <exclude reference="slW-Px-2GC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="gYA-b4-mgf"/>
                                <include reference="Kpb-BZ-8to"/>
                                <include reference="CEO-uj-vOh"/>
                                <include reference="Dg8-98-u7G"/>
                                <include reference="Xeh-0B-nLz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Pp-89-ubU"/>
                                <include reference="X1t-mE-ycx"/>
                                <include reference="7Y6-5k-pFg"/>
                                <include reference="9S6-jx-gVo"/>
                                <include reference="3bf-cc-7BI"/>
                                <include reference="TtR-3m-sz0"/>
                                <include reference="mmN-wE-Um1"/>
                                <include reference="21s-47-Ers"/>
                                <include reference="oBU-qv-o1M"/>
                                <include reference="DfU-zw-v6g"/>
                                <include reference="Ofr-JD-FoI"/>
                                <include reference="Xuu-xH-4yP"/>
                                <include reference="Ifv-fP-65p"/>
                                <include reference="kd7-wW-L1b"/>
                                <include reference="slW-Px-2GC"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="ColorPaletteView" destination="Kpb-BZ-8to" id="ymi-nM-yNV"/>
                        <outlet property="clearCanvasBView" destination="DcH-So-8eL" id="u5h-8u-QwC"/>
                        <outlet property="saveBView" destination="Rvv-GA-LB9" id="l7Y-Ru-6dL"/>
                        <outlet property="sliderLineAlpha" destination="Xeh-0B-nLz" id="7q3-0S-D7X"/>
                        <outlet property="sliderLineWidth" destination="Dg8-98-u7G" id="N7y-vM-jMY"/>
                        <outlet property="versionLabel" destination="OQA-IY-d8p" id="2Gp-cs-nnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ect-Qv-bcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mMm-cd-mZC" userLabel="Tap Pen">
                    <connections>
                        <action selector="pickedPen:" destination="tSV-fo-kiB" id="miv-hn-p4R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AOa-gU-y5K" userLabel="Tap Line">
                    <connections>
                        <action selector="pickedLine:" destination="tSV-fo-kiB" id="kNx-GB-Mby"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZWB-IV-8nT" userLabel="Tap Ellipse Solid">
                    <connections>
                        <action selector="pickedEllipseSolid:" destination="tSV-fo-kiB" id="DDL-kG-ekV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lNP-Pr-5lv" userLabel="Tap Ellipse Outline">
                    <connections>
                        <action selector="pickedEllipseOutline:" destination="tSV-fo-kiB" id="PHB-B2-mdZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="idW-TJ-i48" userLabel="Tap Rect Solid">
                    <connections>
                        <action selector="pickedRectSolid:" destination="tSV-fo-kiB" id="lUl-mx-mdi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="c1q-Ft-bh8" userLabel="Tap Rect Outline">
                    <connections>
                        <action selector="pickedRectOutline:" destination="tSV-fo-kiB" id="7Gp-7c-KMr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IhX-9a-TfO" userLabel="Tap Text Sans">
                    <connections>
                        <action selector="pickedTextSans:" destination="tSV-fo-kiB" id="TJS-DT-lGw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aeC-yZ-gyS" userLabel="Tap Text Serif">
                    <connections>
                        <action selector="pickedTextSerif:" destination="tSV-fo-kiB" id="TJw-Fq-19L"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ThE-Ek-ztB" userLabel="Tap Clear Canvas">
                    <connections>
                        <action selector="clearTapped:" destination="tSV-fo-kiB" id="ux0-XA-dSt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="At1-NS-AEs" userLabel="Tap Load">
                    <connections>
                        <action selector="loadTapped:" destination="tSV-fo-kiB" id="YSQ-R1-JT2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DpH-Ro-3bY" userLabel="Tap Save">
                    <connections>
                        <action selector="saveTapped:" destination="tSV-fo-kiB" id="lkJ-uQ-1a7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="846.75" y="412.5"/>
        </scene>
        <!--Color Palette View Controller-->
        <scene sceneID="5uK-be-48Q">
            <objects>
                <collectionViewController id="nLV-Lp-BLU" customClass="ColorPaletteViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gE0-Gn-SbX">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="kRH-KK-E4f">
                            <size key="itemSize" width="75" height="62"/>
                            <size key="headerReferenceSize" width="0.0" height="20"/>
                            <size key="footerReferenceSize" width="0.0" height="20"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PaletteCell" id="erq-wj-bWy" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="8" y="20" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PaletteCell2" id="OzW-2o-DGe" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="90.5" y="20" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PaletteCell3" id="5gH-16-6vx" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="173" y="20" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PaletteCell4" id="ISe-uh-sL2" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="8" y="86" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PaletteCell5" id="1Gg-od-Rsw" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="90.5" y="86" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W2t-o9-p5t">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tmr-NQ-jdX">
                            <rect key="frame" x="0.0" y="148" width="256" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nLV-Lp-BLU" id="xiz-YO-IYI"/>
                            <outlet property="delegate" destination="nLV-Lp-BLU" id="QG7-ka-CT6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAC-CM-mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1327.5"/>
        </scene>
    </scenes>
</document>
