<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-XS-e1d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="336" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hva-ee-yGZ" customClass="RocketDrawingView" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.664216162" blue="0.0062074390320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1024" id="mgm-0q-YSC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1024" id="yW2-lC-8f2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mgm-0q-YSC"/>
                                        <exclude reference="yW2-lC-8f2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="190" y="130" width="464" height="670"/>
                                    <mask key="constraints">
                                        <include reference="mgm-0q-YSC"/>
                                        <include reference="yW2-lC-8f2"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-Sm-vPA" customClass="UndoButton" customModule="RocketPaint">
                                <rect key="frame" x="0.0" y="38" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="6az-ei-5Rz"/>
                                    <constraint firstAttribute="width" constant="144" id="kzs-ez-cMc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6az-ei-5Rz"/>
                                        <exclude reference="kzs-ez-cMc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6az-ei-5Rz"/>
                                        <include reference="kzs-ez-cMc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="undoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c38-10-gQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-Yu-GIr" customClass="RedoButton" customModule="RocketPaint">
                                <rect key="frame" x="0.0" y="156" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="PYU-0O-GgN"/>
                                    <constraint firstAttribute="width" constant="144" id="uim-6J-Kdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PYU-0O-GgN"/>
                                        <exclude reference="uim-6J-Kdn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PYU-0O-GgN"/>
                                        <include reference="uim-6J-Kdn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="redoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37E-y0-sYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-iG-081" userLabel="Hamburger Button" customClass="HamburgerButton" customModule="RocketPaint">
                                <rect key="frame" x="0.0" y="156" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="1Oa-xb-quu"/>
                                    <constraint firstAttribute="width" constant="144" id="Z7B-F2-8Hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Oa-xb-quu"/>
                                        <exclude reference="Z7B-F2-8Hl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Oa-xb-quu"/>
                                        <include reference="Z7B-F2-8Hl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="redoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZc-HZ-40T"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-ta-YoF" userLabel="Palette Container View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="609" id="7Oz-3R-SiS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="384"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Oz-3R-SiS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Oz-3R-SiS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nLV-Lp-BLU" kind="embed" id="Zv4-ae-Ere"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-RQ-B5T" customClass="VRMaskColoredButton" customModule="VRMaskColoredButton">
                                <rect key="frame" x="0.0" y="156" width="160" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Mx7-bR-ZD7"/>
                                    <constraint firstAttribute="width" constant="144" id="lT2-sO-PV8"/>
                                </constraints>
                                <state key="normal" title="Save Pic"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mx7-bR-ZD7"/>
                                        <exclude reference="lT2-sO-PV8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="635" y="699" width="144" height="81"/>
                                    <mask key="constraints">
                                        <include reference="Mx7-bR-ZD7"/>
                                        <include reference="lT2-sO-PV8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="savePictureTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pc9-Lr-6sw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-Me-2ej" customClass="VRMaskColoredButton" customModule="VRMaskColoredButton">
                                <rect key="frame" x="0.0" y="156" width="160" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="v4a-mE-7pW"/>
                                    <constraint firstAttribute="height" constant="81" id="xq4-lT-hcH"/>
                                </constraints>
                                <state key="normal" title="Load Pic"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v4a-mE-7pW"/>
                                        <exclude reference="xq4-lT-hcH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="v4a-mE-7pW"/>
                                        <include reference="xq4-lT-hcH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadPictureTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEw-Jj-omi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-z9-3QX" customClass="VRMaskColoredButton" customModule="VRMaskColoredButton">
                                <rect key="frame" x="0.0" y="156" width="160" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="8bJ-PZ-Xmz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="E1D-x8-dh9"/>
                                    <constraint firstAttribute="height" constant="81" id="SIu-rl-uGw"/>
                                    <constraint firstAttribute="width" constant="144" id="r34-6L-c7M"/>
                                </constraints>
                                <state key="normal" title="Brush"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8bJ-PZ-Xmz"/>
                                        <exclude reference="E1D-x8-dh9"/>
                                        <exclude reference="SIu-rl-uGw"/>
                                        <exclude reference="r34-6L-c7M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8bJ-PZ-Xmz"/>
                                        <include reference="E1D-x8-dh9"/>
                                        <include reference="SIu-rl-uGw"/>
                                        <include reference="r34-6L-c7M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="brushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aX4-P2-IcS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-dd-xrD" customClass="VRMaskColoredButton" customModule="VRMaskColoredButton">
                                <rect key="frame" x="0.0" y="156" width="160" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="1c9-tK-Xng"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="1ca-FQ-2SO"/>
                                    <constraint firstAttribute="width" constant="144" id="B0b-IE-7KL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="L4C-ne-sB2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="Zzv-fd-LYF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="jEy-bw-F1b"/>
                                </constraints>
                                <state key="normal" title="Pen"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1c9-tK-Xng"/>
                                        <exclude reference="1ca-FQ-2SO"/>
                                        <exclude reference="B0b-IE-7KL"/>
                                        <exclude reference="L4C-ne-sB2"/>
                                        <exclude reference="Zzv-fd-LYF"/>
                                        <exclude reference="jEy-bw-F1b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1c9-tK-Xng"/>
                                        <include reference="1ca-FQ-2SO"/>
                                        <include reference="B0b-IE-7KL"/>
                                        <include reference="L4C-ne-sB2"/>
                                        <include reference="Zzv-fd-LYF"/>
                                        <include reference="jEy-bw-F1b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="penButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8G-ip-mR4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-Zj-H4h" customClass="VRMaskColoredButton" customModule="VRMaskColoredButton">
                                <rect key="frame" x="0.0" y="156" width="160" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="Cw0-Vw-tem"/>
                                    <constraint firstAttribute="width" constant="144" id="MwG-cE-OtZ"/>
                                </constraints>
                                <state key="normal" title="Line"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cw0-Vw-tem"/>
                                        <exclude reference="MwG-cE-OtZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="332" y="150" width="144" height="81"/>
                                    <mask key="constraints">
                                        <include reference="Cw0-Vw-tem"/>
                                        <include reference="MwG-cE-OtZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="lineButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xq-qZ-CtA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-wa-rVK" customClass="VRMaskColoredButton" customModule="VRMaskColoredButton">
                                <rect key="frame" x="0.0" y="156" width="160" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="8uf-nH-WFs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="Yyw-rx-2QY"/>
                                </constraints>
                                <state key="normal" title="Box"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8uf-nH-WFs"/>
                                        <exclude reference="Yyw-rx-2QY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="180" y="150" width="144" height="81"/>
                                    <mask key="constraints">
                                        <include reference="8uf-nH-WFs"/>
                                        <include reference="Yyw-rx-2QY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="boxButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnm-sn-neF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-pU-8Oj" customClass="VRMaskColoredButton" customModule="VRMaskColoredButton">
                                <rect key="frame" x="0.0" y="156" width="160" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="DhG-3p-x1O"/>
                                    <constraint firstAttribute="height" constant="81" id="Ynr-DL-gfa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="iu5-Tz-IcP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="tzt-3c-cYX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="w7L-jv-ggf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="zsl-qw-N4c"/>
                                </constraints>
                                <state key="normal" title="Text"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DhG-3p-x1O"/>
                                        <exclude reference="Ynr-DL-gfa"/>
                                        <exclude reference="iu5-Tz-IcP"/>
                                        <exclude reference="tzt-3c-cYX"/>
                                        <exclude reference="w7L-jv-ggf"/>
                                        <exclude reference="zsl-qw-N4c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DhG-3p-x1O"/>
                                        <include reference="Ynr-DL-gfa"/>
                                        <include reference="iu5-Tz-IcP"/>
                                        <include reference="tzt-3c-cYX"/>
                                        <include reference="w7L-jv-ggf"/>
                                        <include reference="zsl-qw-N4c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gX0-AJ-p6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-ah-n4R" customClass="PaletteButton" customModule="RocketPaint">
                                <rect key="frame" x="0.0" y="156" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="IwA-Ns-RJT"/>
                                    <constraint firstAttribute="width" constant="144" id="xaf-S2-9Xt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IwA-Ns-RJT"/>
                                        <exclude reference="xaf-S2-9Xt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="IwA-Ns-RJT"/>
                                        <include reference="xaf-S2-9Xt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="colorToolTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lC-2V-MPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbe-RQ-B5T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Kh-js-KGt"/>
                            <constraint firstItem="hva-ee-yGZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AWj-hY-nWN"/>
                            <constraint firstItem="ddj-Zj-H4h" firstAttribute="leading" secondItem="lO8-wa-rVK" secondAttribute="trailing" constant="8" id="DTI-6j-ZhS"/>
                            <constraint firstItem="zP4-ah-n4R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J4J-Th-umr"/>
                            <constraint firstItem="jQc-z9-3QX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JRx-aF-Dbr"/>
                            <constraint firstItem="eSh-Sm-vPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JTx-eh-JTL"/>
                            <constraint firstItem="ddj-Zj-H4h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="178" id="Lnk-Ey-6Ih">
                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="WgB-Yu-GIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S6m-G0-005"/>
                            <constraint firstItem="eSh-Sm-vPA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sof-PR-Ria"/>
                            <constraint firstItem="kbe-RQ-B5T" firstAttribute="top" secondItem="GR6-Me-2ej" secondAttribute="bottom" constant="8" id="VuQ-as-2od"/>
                            <constraint firstItem="WgB-Yu-GIr" firstAttribute="top" secondItem="eSh-Sm-vPA" secondAttribute="bottom" constant="9" id="XgY-e9-tb3"/>
                            <constraint firstItem="jQc-z9-3QX" firstAttribute="leading" secondItem="j4O-dd-xrD" secondAttribute="trailing" constant="8" id="Yko-dd-q5a"/>
                            <constraint firstItem="lO8-wa-rVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="178" id="Z2r-gl-Qpb">
                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="3iQ-pU-8Oj" firstAttribute="top" secondItem="eSh-Sm-vPA" secondAttribute="bottom" constant="97" id="dgs-zU-51J"/>
                            <constraint firstItem="Mgw-iG-081" firstAttribute="top" secondItem="WgB-Yu-GIr" secondAttribute="bottom" constant="11" id="gVX-Dn-u4j"/>
                            <constraint firstItem="jQc-z9-3QX" firstAttribute="top" secondItem="zP4-ah-n4R" secondAttribute="bottom" constant="8" id="igz-DU-BOd">
                                <variation key="heightClass=regular-widthClass=regular" constant="38"/>
                            </constraint>
                            <constraint firstItem="lO8-wa-rVK" firstAttribute="leading" secondItem="3iQ-pU-8Oj" secondAttribute="trailing" constant="8" id="lVd-SI-b4e"/>
                            <constraint firstItem="zP4-ah-n4R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n4y-mO-PfV"/>
                            <constraint firstItem="QeH-ta-YoF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pYz-1q-5ql"/>
                            <constraint firstItem="j4O-dd-xrD" firstAttribute="leading" secondItem="ddj-Zj-H4h" secondAttribute="trailing" constant="8" id="s9H-1c-Vgq"/>
                            <constraint firstItem="Mgw-iG-081" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uMT-t2-OH7"/>
                            <constraint firstItem="GR6-Me-2ej" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="upU-5d-Mq5"/>
                            <constraint firstItem="j4O-dd-xrD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="178" id="y8d-Cl-PuA">
                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="QeH-ta-YoF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="yvJ-kB-wPf">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="QeH-ta-YoF" secondAttribute="trailing" constant="159" id="zRu-cS-pJN">
                                <variation key="heightClass=regular-widthClass=regular" constant="196"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kbe-RQ-B5T" secondAttribute="bottom" constant="20" id="zfT-tZ-f8T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Kp-XS-e1d"/>
                                <exclude reference="hva-ee-yGZ"/>
                                <exclude reference="eSh-Sm-vPA"/>
                                <exclude reference="WgB-Yu-GIr"/>
                                <exclude reference="Mgw-iG-081"/>
                                <exclude reference="QeH-ta-YoF"/>
                                <exclude reference="kbe-RQ-B5T"/>
                                <exclude reference="GR6-Me-2ej"/>
                                <exclude reference="jQc-z9-3QX"/>
                                <exclude reference="j4O-dd-xrD"/>
                                <exclude reference="ddj-Zj-H4h"/>
                                <exclude reference="lO8-wa-rVK"/>
                                <exclude reference="3iQ-pU-8Oj"/>
                                <exclude reference="zP4-ah-n4R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JTx-eh-JTL"/>
                                <exclude reference="Sof-PR-Ria"/>
                                <exclude reference="yvJ-kB-wPf"/>
                                <exclude reference="zRu-cS-pJN"/>
                                <exclude reference="S6m-G0-005"/>
                                <exclude reference="XgY-e9-tb3"/>
                                <exclude reference="dgs-zU-51J"/>
                                <exclude reference="gVX-Dn-u4j"/>
                                <exclude reference="uMT-t2-OH7"/>
                                <exclude reference="AWj-hY-nWN"/>
                                <exclude reference="Z2r-gl-Qpb"/>
                                <exclude reference="lVd-SI-b4e"/>
                                <exclude reference="DTI-6j-ZhS"/>
                                <exclude reference="Lnk-Ey-6Ih"/>
                                <exclude reference="s9H-1c-Vgq"/>
                                <exclude reference="y8d-Cl-PuA"/>
                                <exclude reference="J4J-Th-umr"/>
                                <exclude reference="n4y-mO-PfV"/>
                                <exclude reference="JRx-aF-Dbr"/>
                                <exclude reference="Yko-dd-q5a"/>
                                <exclude reference="igz-DU-BOd"/>
                                <exclude reference="zfT-tZ-f8T"/>
                                <exclude reference="upU-5d-Mq5"/>
                                <exclude reference="2Kh-js-KGt"/>
                                <exclude reference="VuQ-as-2od"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="2Kp-XS-e1d"/>
                                <include reference="hva-ee-yGZ"/>
                                <include reference="eSh-Sm-vPA"/>
                                <include reference="WgB-Yu-GIr"/>
                                <include reference="Mgw-iG-081"/>
                                <include reference="QeH-ta-YoF"/>
                                <include reference="kbe-RQ-B5T"/>
                                <include reference="GR6-Me-2ej"/>
                                <include reference="jQc-z9-3QX"/>
                                <include reference="j4O-dd-xrD"/>
                                <include reference="ddj-Zj-H4h"/>
                                <include reference="lO8-wa-rVK"/>
                                <include reference="3iQ-pU-8Oj"/>
                                <include reference="zP4-ah-n4R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JTx-eh-JTL"/>
                                <include reference="Sof-PR-Ria"/>
                                <include reference="yvJ-kB-wPf"/>
                                <include reference="zRu-cS-pJN"/>
                                <include reference="S6m-G0-005"/>
                                <include reference="XgY-e9-tb3"/>
                                <include reference="dgs-zU-51J"/>
                                <include reference="gVX-Dn-u4j"/>
                                <include reference="uMT-t2-OH7"/>
                                <include reference="AWj-hY-nWN"/>
                                <include reference="Z2r-gl-Qpb"/>
                                <include reference="lVd-SI-b4e"/>
                                <include reference="DTI-6j-ZhS"/>
                                <include reference="Lnk-Ey-6Ih"/>
                                <include reference="s9H-1c-Vgq"/>
                                <include reference="y8d-Cl-PuA"/>
                                <include reference="J4J-Th-umr"/>
                                <include reference="n4y-mO-PfV"/>
                                <include reference="JRx-aF-Dbr"/>
                                <include reference="Yko-dd-q5a"/>
                                <include reference="igz-DU-BOd"/>
                                <include reference="zfT-tZ-f8T"/>
                                <include reference="upU-5d-Mq5"/>
                                <include reference="2Kh-js-KGt"/>
                                <include reference="VuQ-as-2od"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BoxButton" destination="lO8-wa-rVK" id="yiB-yn-JUG"/>
                        <outlet property="BrushButton" destination="jQc-z9-3QX" id="Aj3-iZ-kmM"/>
                        <outlet property="ColorButton" destination="zP4-ah-n4R" id="nNs-1Z-QjJ"/>
                        <outlet property="ColorPaletteView" destination="QeH-ta-YoF" id="crM-CI-fUK"/>
                        <outlet property="DrawingView" destination="hva-ee-yGZ" id="jy2-Xi-NOh"/>
                        <outlet property="LineButton" destination="ddj-Zj-H4h" id="i2U-M1-QGa"/>
                        <outlet property="LoadPictureButton" destination="GR6-Me-2ej" id="0Y5-kg-s4E"/>
                        <outlet property="PenButton" destination="j4O-dd-xrD" id="Fbj-XZ-FuP"/>
                        <outlet property="RedoButton" destination="WgB-Yu-GIr" id="JdB-vv-jhM"/>
                        <outlet property="SavePictureButton" destination="kbe-RQ-B5T" id="MDe-YN-52D"/>
                        <outlet property="TextButton" destination="3iQ-pU-8Oj" id="u0o-bI-Me0"/>
                        <outlet property="UndoButton" destination="eSh-Sm-vPA" id="qXi-N6-Lu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="370.5"/>
        </scene>
        <!--Color Palette View Controller-->
        <scene sceneID="5uK-be-48Q">
            <objects>
                <collectionViewController id="nLV-Lp-BLU" customClass="ColorPaletteViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gE0-Gn-SbX">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="kRH-KK-E4f">
                            <size key="itemSize" width="88" height="72"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell" id="erq-wj-bWy" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="48" y="0.0" width="144" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-5l-djO">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="98" y="30" width="22" height="22"/>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HSm-5l-djO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="HSm-5l-djO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="CloseButton" destination="HSm-5l-djO" id="Klx-OK-Z3a"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell2" id="OzW-2o-DGe" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="48" y="85" width="144" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell3" id="5gH-16-6vx" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="48" y="170" width="144" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell4" id="ISe-uh-sL2" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="48" y="255" width="144" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell5" id="1Gg-od-Rsw" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="48" y="340" width="144" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nLV-Lp-BLU" id="xiz-YO-IYI"/>
                            <outlet property="delegate" destination="nLV-Lp-BLU" id="QG7-ka-CT6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAC-CM-mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.125" y="1065.375"/>
        </scene>
    </scenes>
</document>
