<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y3M-7Y-qg8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rUx-Ud-Uvx">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="y3M-7Y-qg8" customClass="RootViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6HW-Ay-Om5"/>
                        <viewControllerLayoutGuide type="bottom" id="7yx-ZL-Xda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJb-Mo-7oa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEX-pM-WLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.25" y="-324.75"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="hPe-Pb-lOj">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="CRB-PW-sGX" customClass="LeftSideViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVL-W4-dsn"/>
                        <viewControllerLayoutGuide type="bottom" id="jrJ-AS-ZYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oM-Bg-7Sn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by3-5k-eKS" customClass="SaveBView" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="UNj-gV-BMV"/>
                                    <constraint firstAttribute="height" constant="91" id="g6S-se-dGE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UNj-gV-BMV"/>
                                        <exclude reference="g6S-se-dGE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UNj-gV-BMV"/>
                                        <include reference="g6S-se-dGE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IlJ-fA-OYk" appends="YES" id="uwz-lG-eC5"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-dt-hia" userLabel="reside center content">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.9967240678" green="0.46472928749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="529" y="168" width="240" height="715"/>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-P0-hsZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aJr-lJ-UqR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aJr-lJ-UqR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aJr-lJ-UqR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Iub-H6-rOi" kind="embed" id="LsU-rQ-gh8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-Xw-bH4">
                                <rect key="frame" x="6" y="-15" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="7ci-qM-HZl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7ci-qM-HZl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7ci-qM-HZl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="goi-4P-Mol" kind="embed" id="nrV-TO-lSd"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maU-Mk-34H" customClass="LoadBView" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Izh-W2-Qih"/>
                                    <constraint firstAttribute="width" constant="143" id="cqP-Ho-a0N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Izh-W2-Qih"/>
                                        <exclude reference="cqP-Ho-a0N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Izh-W2-Qih"/>
                                        <include reference="cqP-Ho-a0N"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PZQ-ya-Bs6" appends="YES" id="KlJ-ou-D9a"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="by3-5k-eKS" firstAttribute="top" secondItem="vVL-W4-dsn" secondAttribute="bottom" constant="8" id="6Qa-Bp-ldY"/>
                            <constraint firstItem="vfL-P0-hsZ" firstAttribute="top" secondItem="5oM-Bg-7Sn" secondAttribute="topMargin" id="7mA-b5-IS9"/>
                            <constraint firstItem="jrJ-AS-ZYT" firstAttribute="top" secondItem="vfL-P0-hsZ" secondAttribute="bottom" id="BkF-Eo-gFM"/>
                            <constraint firstItem="vfL-P0-hsZ" firstAttribute="leading" secondItem="5oM-Bg-7Sn" secondAttribute="leadingMargin" constant="-5" id="Kba-Cl-YI4"/>
                            <constraint firstItem="bsm-Xw-bH4" firstAttribute="leading" secondItem="vfL-P0-hsZ" secondAttribute="trailing" constant="15" id="MWL-8K-id0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="by3-5k-eKS" secondAttribute="trailing" constant="8" id="N2b-Nn-6Ds"/>
                            <constraint firstItem="jrJ-AS-ZYT" firstAttribute="top" secondItem="maU-Mk-34H" secondAttribute="bottom" constant="20" id="NkK-nN-T90"/>
                            <constraint firstItem="maU-Mk-34H" firstAttribute="trailing" secondItem="5oM-Bg-7Sn" secondAttribute="trailingMargin" id="hjZ-fq-lTu"/>
                            <constraint firstItem="bsm-Xw-bH4" firstAttribute="top" secondItem="5oM-Bg-7Sn" secondAttribute="topMargin" id="hk6-O6-fi9"/>
                            <constraint firstItem="jrJ-AS-ZYT" firstAttribute="top" secondItem="bsm-Xw-bH4" secondAttribute="bottom" id="rI6-2c-a4l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Qa-Bp-ldY"/>
                                <exclude reference="N2b-Nn-6Ds"/>
                                <exclude reference="hjZ-fq-lTu"/>
                                <exclude reference="7mA-b5-IS9"/>
                                <exclude reference="Kba-Cl-YI4"/>
                                <exclude reference="MWL-8K-id0"/>
                                <exclude reference="hk6-O6-fi9"/>
                                <exclude reference="BkF-Eo-gFM"/>
                                <exclude reference="NkK-nN-T90"/>
                                <exclude reference="rI6-2c-a4l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="by3-5k-eKS"/>
                                <include reference="hy8-dt-hia"/>
                                <include reference="vfL-P0-hsZ"/>
                                <include reference="bsm-Xw-bH4"/>
                                <include reference="maU-Mk-34H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Qa-Bp-ldY"/>
                                <include reference="N2b-Nn-6Ds"/>
                                <include reference="hjZ-fq-lTu"/>
                                <include reference="7mA-b5-IS9"/>
                                <include reference="Kba-Cl-YI4"/>
                                <include reference="MWL-8K-id0"/>
                                <include reference="hk6-O6-fi9"/>
                                <include reference="BkF-Eo-gFM"/>
                                <include reference="NkK-nN-T90"/>
                                <include reference="rI6-2c-a4l"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHP-m3-b8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PZQ-ya-Bs6" userLabel="Load Tap">
                    <connections>
                        <action selector="loadPictureTapped:" destination="CRB-PW-sGX" id="ml0-fD-dct"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IlJ-fA-OYk" userLabel="Save Tap">
                    <connections>
                        <action selector="savePictureTapped:" destination="CRB-PW-sGX" id="V29-Mq-dAy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-535.5" y="370.5"/>
        </scene>
        <!--Painting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PaintingViewController" id="BYZ-38-t0r" customClass="PaintingViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hva-ee-yGZ" customClass="RocketDrawingView" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-Ls-Jmm" customClass="HamburgerBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="K1A-Qs-R8B">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="92" id="rou-EC-p32">
                                                <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K1A-Qs-R8B"/>
                                                <exclude reference="rou-EC-p32"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="K1A-Qs-R8B"/>
                                                <include reference="rou-EC-p32"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="f9k-0Z-a5H" appends="YES" id="c8o-px-ZU8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-kx-mDb" customClass="UndoBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="2dj-Xw-XZA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="144" id="7EA-Ah-IOQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2dj-Xw-XZA"/>
                                                <exclude reference="7EA-Ah-IOQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="2dj-Xw-XZA"/>
                                                <include reference="7EA-Ah-IOQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kK5-kj-XuA" appends="YES" id="rI6-8q-4QY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-Av-WXL" customClass="DynamicBrushBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="BBU-F3-k1T">
                                                <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="144" id="JlE-sW-qbJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BBU-F3-k1T"/>
                                                <exclude reference="JlE-sW-qbJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="BBU-F3-k1T"/>
                                                <include reference="JlE-sW-qbJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lpy-Gl-FKB" appends="YES" id="fsv-GH-cOr"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-fh-5sx" customClass="RedoBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="DYg-U9-D7M">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="92" id="tbW-K1-btE">
                                                <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DYg-U9-D7M"/>
                                                <exclude reference="tbW-K1-btE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="DYg-U9-D7M"/>
                                                <include reference="tbW-K1-btE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qh4-Bb-ePS" appends="YES" id="lPa-yq-Fr9"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.664216162" blue="0.0062074390320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aLF-fh-5sx" secondAttribute="trailing" constant="8" id="1G0-5K-V8A"/>
                                    <constraint firstItem="rHj-Av-WXL" firstAttribute="top" secondItem="hva-ee-yGZ" secondAttribute="top" constant="8" id="921-Mz-2kk"/>
                                    <constraint firstAttribute="bottom" secondItem="aLF-fh-5sx" secondAttribute="bottom" constant="8" id="AME-tm-xLf"/>
                                    <constraint firstAttribute="trailing" secondItem="rHj-Av-WXL" secondAttribute="trailing" constant="8" id="EGt-S6-y6v"/>
                                    <constraint firstItem="LPN-kx-mDb" firstAttribute="leading" secondItem="hva-ee-yGZ" secondAttribute="leading" constant="8" id="JG2-pf-qcx"/>
                                    <constraint firstItem="mMS-Ls-Jmm" firstAttribute="top" secondItem="hva-ee-yGZ" secondAttribute="top" constant="8" id="LEZ-5w-d1l"/>
                                    <constraint firstAttribute="bottom" secondItem="aLF-fh-5sx" secondAttribute="bottom" constant="233" id="Nvx-AY-ex5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="aLF-fh-5sx" secondAttribute="trailing" constant="8" id="ago-4M-t2R"/>
                                    <constraint firstAttribute="bottom" secondItem="LPN-kx-mDb" secondAttribute="bottom" constant="233" id="c8A-dq-Hgp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="768" id="mgm-0q-YSC"/>
                                    <constraint firstItem="mMS-Ls-Jmm" firstAttribute="leading" secondItem="hva-ee-yGZ" secondAttribute="leading" constant="8" id="p4Y-Q7-x5s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1024" id="yW2-lC-8f2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mMS-Ls-Jmm"/>
                                        <exclude reference="LPN-kx-mDb"/>
                                        <exclude reference="rHj-Av-WXL"/>
                                        <exclude reference="aLF-fh-5sx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="mgm-0q-YSC"/>
                                        <exclude reference="yW2-lC-8f2"/>
                                        <exclude reference="JG2-pf-qcx"/>
                                        <exclude reference="c8A-dq-Hgp"/>
                                        <exclude reference="1G0-5K-V8A"/>
                                        <exclude reference="AME-tm-xLf"/>
                                        <exclude reference="Nvx-AY-ex5"/>
                                        <exclude reference="ago-4M-t2R"/>
                                        <exclude reference="LEZ-5w-d1l"/>
                                        <exclude reference="p4Y-Q7-x5s"/>
                                        <exclude reference="921-Mz-2kk"/>
                                        <exclude reference="EGt-S6-y6v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="mMS-Ls-Jmm"/>
                                        <include reference="LPN-kx-mDb"/>
                                        <include reference="rHj-Av-WXL"/>
                                        <include reference="aLF-fh-5sx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="mgm-0q-YSC"/>
                                        <include reference="yW2-lC-8f2"/>
                                        <include reference="JG2-pf-qcx"/>
                                        <include reference="c8A-dq-Hgp"/>
                                        <include reference="1G0-5K-V8A"/>
                                        <include reference="AME-tm-xLf"/>
                                        <include reference="Nvx-AY-ex5"/>
                                        <include reference="ago-4M-t2R"/>
                                        <include reference="LEZ-5w-d1l"/>
                                        <include reference="p4Y-Q7-x5s"/>
                                        <include reference="921-Mz-2kk"/>
                                        <include reference="EGt-S6-y6v"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hva-ee-yGZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AWj-hY-nWN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hva-ee-yGZ" secondAttribute="bottom" id="HkE-EU-mYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hva-ee-yGZ" secondAttribute="trailing" constant="-20" id="JyV-cZ-tGq"/>
                            <constraint firstItem="hva-ee-yGZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cf8-na-tZZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hva-ee-yGZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HkE-EU-mYF"/>
                                <exclude reference="AWj-hY-nWN"/>
                                <exclude reference="JyV-cZ-tGq"/>
                                <exclude reference="cf8-na-tZZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hva-ee-yGZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HkE-EU-mYF"/>
                                <include reference="AWj-hY-nWN"/>
                                <include reference="JyV-cZ-tGq"/>
                                <include reference="cf8-na-tZZ"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="BrushBView" destination="rHj-Av-WXL" id="xgY-9y-Vv6"/>
                        <outlet property="DrawingView" destination="hva-ee-yGZ" id="jy2-Xi-NOh"/>
                        <outlet property="HamburgerBView" destination="mMS-Ls-Jmm" id="jId-sG-tF9"/>
                        <outlet property="RedoBView" destination="aLF-fh-5sx" id="YGi-pY-gOF"/>
                        <outlet property="UndoBView" destination="LPN-kx-mDb" id="j1e-Aq-hmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vRe-RN-Lh2" userLabel="Tap Palette">
                    <connections>
                        <action selector="paletteTapped:" destination="BYZ-38-t0r" id="f09-gm-ccc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lpy-Gl-FKB" userLabel="Tap Brush">
                    <connections>
                        <action selector="brushButtonTapped:" destination="BYZ-38-t0r" id="t57-0Z-KkX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f9k-0Z-a5H" userLabel="Tap Hamburger">
                    <connections>
                        <action selector="hamburgerTapped:" destination="BYZ-38-t0r" id="qNz-rX-gZB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kK5-kj-XuA" userLabel="Tap Undo">
                    <connections>
                        <action selector="undoTapped:" destination="BYZ-38-t0r" id="JNA-KM-Fz7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qh4-Bb-ePS" userLabel="Tap Redo">
                    <connections>
                        <action selector="redoTapped:" destination="BYZ-38-t0r" id="Xdd-Ag-QFB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="82.5" y="370.5"/>
        </scene>
        <!--Right Side-->
        <scene sceneID="qOY-S7-um8">
            <objects>
                <viewController storyboardIdentifier="RightSideViewController" id="tSV-fo-kiB" userLabel="Right Side" customClass="RightSideViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gf9-jh-hI9"/>
                        <viewControllerLayoutGuide type="bottom" id="QAO-ke-WvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHv-p4-YwD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-BZ-8to" userLabel="Palette Container">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="l1a-4E-b9H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l1a-4E-b9H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="l1a-4E-b9H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nLV-Lp-BLU" kind="embed" id="k9f-ln-Rnb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEO-uj-vOh" userLabel="Brush Holder">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-tN-iTn" customClass="BrushWirePenBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="MHB-zn-RUe"/>
                                            <constraint firstAttribute="height" constant="82" id="R6e-ee-qCQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MHB-zn-RUe"/>
                                                <exclude reference="R6e-ee-qCQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="MHB-zn-RUe"/>
                                                <include reference="R6e-ee-qCQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mMm-cd-mZC" appends="YES" id="dE9-JK-QUs"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-SY-cb9" customClass="BrushWireLineBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hCj-3C-cnL"/>
                                            <constraint firstAttribute="height" constant="82" id="xWM-Ve-4Hv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hCj-3C-cnL"/>
                                                <exclude reference="xWM-Ve-4Hv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="hCj-3C-cnL"/>
                                                <include reference="xWM-Ve-4Hv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AOa-gU-y5K" appends="YES" id="4hQ-DY-vnd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-ls-lYj" customClass="BrushWireEllipseSolidBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="JsA-OO-YHq"/>
                                            <constraint firstAttribute="width" constant="120" id="kdS-FQ-R8X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JsA-OO-YHq"/>
                                                <exclude reference="kdS-FQ-R8X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="JsA-OO-YHq"/>
                                                <include reference="kdS-FQ-R8X"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZWB-IV-8nT" appends="YES" id="wNE-gM-jQE"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-nx-zLE" customClass="BrushWireEllipseOutlineBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="YK9-4D-JbN"/>
                                            <constraint firstAttribute="width" constant="120" id="sXD-jx-7b3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YK9-4D-JbN"/>
                                                <exclude reference="sXD-jx-7b3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="YK9-4D-JbN"/>
                                                <include reference="sXD-jx-7b3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lNP-Pr-5lv" appends="YES" id="wxh-mL-LjK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-Bd-ml7" customClass="BrushWireRectSolidBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="B4C-XP-BRe"/>
                                            <constraint firstAttribute="height" constant="82" id="lFx-eP-k2K"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B4C-XP-BRe"/>
                                                <exclude reference="lFx-eP-k2K"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="B4C-XP-BRe"/>
                                                <include reference="lFx-eP-k2K"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="idW-TJ-i48" appends="YES" id="4IV-l0-fpV"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-Hc-QHK" customClass="BrushWireRectOutlineBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1bl-bV-dgy"/>
                                            <constraint firstAttribute="height" constant="82" id="5z9-Ep-l4V"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1bl-bV-dgy"/>
                                                <exclude reference="5z9-Ep-l4V"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="1bl-bV-dgy"/>
                                                <include reference="5z9-Ep-l4V"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="c1q-Ft-bh8" appends="YES" id="G3d-mX-iH7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-kW-z5b" customClass="BrushWireTextSansBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Z20-8r-HYg"/>
                                            <constraint firstAttribute="height" constant="82" id="eoX-II-3QI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z20-8r-HYg"/>
                                                <exclude reference="eoX-II-3QI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Z20-8r-HYg"/>
                                                <include reference="eoX-II-3QI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IhX-9a-TfO" appends="YES" id="kRi-ev-sqL"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-Hj-ezS" customClass="BrushWireTextSerifBView" customModule="RocketPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="J0r-ox-ofy"/>
                                            <constraint firstAttribute="width" constant="120" id="bbI-Ny-bia"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J0r-ox-ofy"/>
                                                <exclude reference="bbI-Ny-bia"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="J0r-ox-ofy"/>
                                                <include reference="bbI-Ny-bia"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aeC-yZ-gyS" appends="YES" id="jB7-Lw-PrI"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OVR-SY-cb9" firstAttribute="top" secondItem="CEO-uj-vOh" secondAttribute="top" constant="8" id="4Ng-tu-DrZ"/>
                                    <constraint firstItem="9Qe-ls-lYj" firstAttribute="leading" secondItem="CEO-uj-vOh" secondAttribute="leading" constant="8" id="9O5-cV-phi"/>
                                    <constraint firstItem="eNT-Bd-ml7" firstAttribute="leading" secondItem="CEO-uj-vOh" secondAttribute="leading" constant="8" id="B3y-7A-oGt"/>
                                    <constraint firstItem="e9D-tN-iTn" firstAttribute="leading" secondItem="CEO-uj-vOh" secondAttribute="leading" constant="8" id="DX0-wp-5aq"/>
                                    <constraint firstItem="HD5-Hj-ezS" firstAttribute="leading" secondItem="Ztg-kW-z5b" secondAttribute="trailing" constant="3" id="HSH-3d-znn"/>
                                    <constraint firstItem="e9D-tN-iTn" firstAttribute="top" secondItem="CEO-uj-vOh" secondAttribute="top" constant="8" id="Hh5-QU-DTm"/>
                                    <constraint firstItem="Ztg-kW-z5b" firstAttribute="top" secondItem="eNT-Bd-ml7" secondAttribute="bottom" constant="13" id="N1R-R0-L97"/>
                                    <constraint firstItem="Iug-Hc-QHK" firstAttribute="leading" secondItem="eNT-Bd-ml7" secondAttribute="trailing" constant="3" id="NhV-D7-SSn"/>
                                    <constraint firstItem="Iug-Hc-QHK" firstAttribute="top" secondItem="XLi-nx-zLE" secondAttribute="bottom" constant="13" id="Tyx-PT-QLz"/>
                                    <constraint firstItem="HD5-Hj-ezS" firstAttribute="top" secondItem="Iug-Hc-QHK" secondAttribute="bottom" constant="13" id="XTa-fo-z41"/>
                                    <constraint firstItem="Ztg-kW-z5b" firstAttribute="leading" secondItem="CEO-uj-vOh" secondAttribute="leading" constant="8" id="YNF-bL-Sfz"/>
                                    <constraint firstItem="eNT-Bd-ml7" firstAttribute="top" secondItem="9Qe-ls-lYj" secondAttribute="bottom" constant="13" id="c5N-gr-luM"/>
                                    <constraint firstAttribute="width" constant="259" id="gcu-o9-WsN"/>
                                    <constraint firstItem="XLi-nx-zLE" firstAttribute="leading" secondItem="9Qe-ls-lYj" secondAttribute="trailing" constant="3" id="hTO-pQ-4QS"/>
                                    <constraint firstItem="XLi-nx-zLE" firstAttribute="top" secondItem="OVR-SY-cb9" secondAttribute="bottom" constant="13" id="s0W-Ke-Loh"/>
                                    <constraint firstItem="OVR-SY-cb9" firstAttribute="leading" secondItem="e9D-tN-iTn" secondAttribute="trailing" constant="3" id="vaK-Bs-U38"/>
                                    <constraint firstItem="9Qe-ls-lYj" firstAttribute="top" secondItem="e9D-tN-iTn" secondAttribute="bottom" constant="13" id="yTn-iY-tcT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="e9D-tN-iTn"/>
                                        <exclude reference="OVR-SY-cb9"/>
                                        <exclude reference="9Qe-ls-lYj"/>
                                        <exclude reference="XLi-nx-zLE"/>
                                        <exclude reference="eNT-Bd-ml7"/>
                                        <exclude reference="Iug-Hc-QHK"/>
                                        <exclude reference="Ztg-kW-z5b"/>
                                        <exclude reference="HD5-Hj-ezS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="gcu-o9-WsN"/>
                                        <exclude reference="DX0-wp-5aq"/>
                                        <exclude reference="Hh5-QU-DTm"/>
                                        <exclude reference="9O5-cV-phi"/>
                                        <exclude reference="yTn-iY-tcT"/>
                                        <exclude reference="4Ng-tu-DrZ"/>
                                        <exclude reference="vaK-Bs-U38"/>
                                        <exclude reference="hTO-pQ-4QS"/>
                                        <exclude reference="s0W-Ke-Loh"/>
                                        <exclude reference="B3y-7A-oGt"/>
                                        <exclude reference="c5N-gr-luM"/>
                                        <exclude reference="NhV-D7-SSn"/>
                                        <exclude reference="Tyx-PT-QLz"/>
                                        <exclude reference="N1R-R0-L97"/>
                                        <exclude reference="YNF-bL-Sfz"/>
                                        <exclude reference="HSH-3d-znn"/>
                                        <exclude reference="XTa-fo-z41"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="e9D-tN-iTn"/>
                                        <include reference="OVR-SY-cb9"/>
                                        <include reference="9Qe-ls-lYj"/>
                                        <include reference="XLi-nx-zLE"/>
                                        <include reference="eNT-Bd-ml7"/>
                                        <include reference="Iug-Hc-QHK"/>
                                        <include reference="Ztg-kW-z5b"/>
                                        <include reference="HD5-Hj-ezS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="gcu-o9-WsN"/>
                                        <include reference="DX0-wp-5aq"/>
                                        <include reference="Hh5-QU-DTm"/>
                                        <include reference="9O5-cV-phi"/>
                                        <include reference="yTn-iY-tcT"/>
                                        <include reference="4Ng-tu-DrZ"/>
                                        <include reference="vaK-Bs-U38"/>
                                        <include reference="hTO-pQ-4QS"/>
                                        <include reference="s0W-Ke-Loh"/>
                                        <include reference="B3y-7A-oGt"/>
                                        <include reference="c5N-gr-luM"/>
                                        <include reference="NhV-D7-SSn"/>
                                        <include reference="Tyx-PT-QLz"/>
                                        <include reference="N1R-R0-L97"/>
                                        <include reference="YNF-bL-Sfz"/>
                                        <include reference="HSH-3d-znn"/>
                                        <include reference="XTa-fo-z41"/>
                                    </mask>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-9e-c1z">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="491" id="4MN-cw-y2p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wZg-Gf-yrA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4MN-cw-y2p"/>
                                        <exclude reference="wZg-Gf-yrA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4MN-cw-y2p"/>
                                        <include reference="wZg-Gf-yrA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="lineAlphaAdjusted:" destination="tSV-fo-kiB" eventType="valueChanged" id="LDa-Oj-GVa"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-nh-T6S">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="W5A-tg-zPb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="491" id="cGA-WQ-5Qj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W5A-tg-zPb"/>
                                        <exclude reference="cGA-WQ-5Qj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="W5A-tg-zPb"/>
                                        <include reference="cGA-WQ-5Qj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="lineWidthAdjusted:" destination="tSV-fo-kiB" eventType="valueChanged" id="gHT-gC-WDZ"/>
                                </connections>
                            </slider>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCl-zj-hMl" userLabel="reside center content">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.9967240678" green="0.46472928749999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YYk-Sp-liW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YYk-Sp-liW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YYk-Sp-liW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.21670258620689656" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCl-zj-hMl" firstAttribute="top" secondItem="SC7-nh-T6S" secondAttribute="bottom" constant="95" id="29C-RH-90G"/>
                            <constraint firstItem="CEO-uj-vOh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pCl-zj-hMl" secondAttribute="trailing" constant="9" id="2oD-7z-RI7"/>
                            <constraint firstItem="oIc-9e-c1z" firstAttribute="leading" secondItem="pHv-p4-YwD" secondAttribute="leadingMargin" constant="-12" id="6Kn-fQ-xNj"/>
                            <constraint firstItem="SC7-nh-T6S" firstAttribute="top" secondItem="gf9-jh-hI9" secondAttribute="bottom" constant="27" id="Bto-kF-FjQ"/>
                            <constraint firstItem="Kpb-BZ-8to" firstAttribute="leading" secondItem="CEO-uj-vOh" secondAttribute="trailing" constant="4" id="Cj3-g9-dmG"/>
                            <constraint firstItem="oIc-9e-c1z" firstAttribute="top" secondItem="pCl-zj-hMl" secondAttribute="bottom" constant="52" id="GIJ-iy-hyI"/>
                            <constraint firstItem="Kpb-BZ-8to" firstAttribute="top" secondItem="pHv-p4-YwD" secondAttribute="topMargin" id="HUL-Yn-zwi"/>
                            <constraint firstItem="QAO-ke-WvG" firstAttribute="top" secondItem="oIc-9e-c1z" secondAttribute="bottom" constant="55" id="KuI-Wj-edp"/>
                            <constraint firstItem="CEO-uj-vOh" firstAttribute="top" secondItem="SC7-nh-T6S" secondAttribute="bottom" constant="37" id="MJ1-0R-m73">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="Kpb-BZ-8to" firstAttribute="leading" secondItem="SC7-nh-T6S" secondAttribute="trailing" constant="13" id="OsX-ev-tYz"/>
                            <constraint firstItem="SC7-nh-T6S" firstAttribute="leading" secondItem="pHv-p4-YwD" secondAttribute="leadingMargin" constant="-12" id="Tt8-Y5-Cv3"/>
                            <constraint firstItem="oIc-9e-c1z" firstAttribute="leading" secondItem="pHv-p4-YwD" secondAttribute="leadingMargin" constant="-12" id="W0J-ga-UQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kpb-BZ-8to" secondAttribute="trailing" constant="-20" id="cLu-Mg-JUe"/>
                            <constraint firstItem="oIc-9e-c1z" firstAttribute="top" secondItem="CEO-uj-vOh" secondAttribute="bottom" constant="345" id="mHF-BU-olW">
                                <variation key="heightClass=regular-widthClass=regular" constant="312"/>
                            </constraint>
                            <constraint firstItem="Kpb-BZ-8to" firstAttribute="leading" secondItem="oIc-9e-c1z" secondAttribute="trailing" constant="13" id="qF9-1x-gdW"/>
                            <constraint firstItem="QAO-ke-WvG" firstAttribute="top" secondItem="Kpb-BZ-8to" secondAttribute="bottom" id="qcj-ek-L45"/>
                            <constraint firstItem="QAO-ke-WvG" firstAttribute="top" secondItem="Kpb-BZ-8to" secondAttribute="bottom" id="vMF-df-xv2"/>
                            <constraint firstItem="pCl-zj-hMl" firstAttribute="leading" secondItem="pHv-p4-YwD" secondAttribute="leadingMargin" constant="-20" id="yKy-1J-v1L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kpb-BZ-8to"/>
                                <exclude reference="CEO-uj-vOh"/>
                                <exclude reference="oIc-9e-c1z"/>
                                <exclude reference="SC7-nh-T6S"/>
                                <exclude reference="pCl-zj-hMl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bto-kF-FjQ"/>
                                <exclude reference="Tt8-Y5-Cv3"/>
                                <exclude reference="29C-RH-90G"/>
                                <exclude reference="yKy-1J-v1L"/>
                                <exclude reference="2oD-7z-RI7"/>
                                <exclude reference="MJ1-0R-m73"/>
                                <exclude reference="Cj3-g9-dmG"/>
                                <exclude reference="HUL-Yn-zwi"/>
                                <exclude reference="OsX-ev-tYz"/>
                                <exclude reference="cLu-Mg-JUe"/>
                                <exclude reference="qF9-1x-gdW"/>
                                <exclude reference="6Kn-fQ-xNj"/>
                                <exclude reference="GIJ-iy-hyI"/>
                                <exclude reference="W0J-ga-UQS"/>
                                <exclude reference="mHF-BU-olW"/>
                                <exclude reference="KuI-Wj-edp"/>
                                <exclude reference="vMF-df-xv2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Kpb-BZ-8to"/>
                                <include reference="CEO-uj-vOh"/>
                                <include reference="oIc-9e-c1z"/>
                                <include reference="SC7-nh-T6S"/>
                                <include reference="pCl-zj-hMl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bto-kF-FjQ"/>
                                <include reference="Tt8-Y5-Cv3"/>
                                <include reference="29C-RH-90G"/>
                                <include reference="yKy-1J-v1L"/>
                                <include reference="2oD-7z-RI7"/>
                                <include reference="MJ1-0R-m73"/>
                                <include reference="Cj3-g9-dmG"/>
                                <include reference="HUL-Yn-zwi"/>
                                <include reference="OsX-ev-tYz"/>
                                <include reference="cLu-Mg-JUe"/>
                                <include reference="qF9-1x-gdW"/>
                                <include reference="6Kn-fQ-xNj"/>
                                <include reference="GIJ-iy-hyI"/>
                                <include reference="W0J-ga-UQS"/>
                                <include reference="mHF-BU-olW"/>
                                <include reference="KuI-Wj-edp"/>
                                <exclude reference="qcj-ek-L45"/>
                                <include reference="vMF-df-xv2"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="ColorPaletteView" destination="Kpb-BZ-8to" id="ymi-nM-yNV"/>
                        <outlet property="sliderLineAlpha" destination="oIc-9e-c1z" id="dpu-FM-NUy"/>
                        <outlet property="sliderLineWidth" destination="SC7-nh-T6S" id="ODt-an-Vw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ect-Qv-bcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mMm-cd-mZC" userLabel="Tap Pen">
                    <connections>
                        <action selector="pickedPen:" destination="tSV-fo-kiB" id="miv-hn-p4R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AOa-gU-y5K" userLabel="Tap Line">
                    <connections>
                        <action selector="pickedLine:" destination="tSV-fo-kiB" id="kNx-GB-Mby"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZWB-IV-8nT" userLabel="Tap Ellipse Solid">
                    <connections>
                        <action selector="pickedEllipseSolid:" destination="tSV-fo-kiB" id="DDL-kG-ekV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lNP-Pr-5lv" userLabel="Tap Ellipse Outline">
                    <connections>
                        <action selector="pickedEllipseOutline:" destination="tSV-fo-kiB" id="PHB-B2-mdZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="idW-TJ-i48" userLabel="Tap Rect Solid">
                    <connections>
                        <action selector="pickedRectSolid:" destination="tSV-fo-kiB" id="lUl-mx-mdi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="c1q-Ft-bh8" userLabel="Tap Rect Outline">
                    <connections>
                        <action selector="pickedRectOutline:" destination="tSV-fo-kiB" id="7Gp-7c-KMr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IhX-9a-TfO" userLabel="Tap Text Sans">
                    <connections>
                        <action selector="pickedTextSans:" destination="tSV-fo-kiB" id="TJS-DT-lGw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aeC-yZ-gyS" userLabel="Tap Text Serif">
                    <connections>
                        <action selector="pickedTextSerif:" destination="tSV-fo-kiB" id="TJw-Fq-19L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="847" y="413"/>
        </scene>
        <!--Color Palette View Controller-->
        <scene sceneID="5uK-be-48Q">
            <objects>
                <collectionViewController id="nLV-Lp-BLU" customClass="ColorPaletteViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gE0-Gn-SbX">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="kRH-KK-E4f">
                            <size key="itemSize" width="75" height="62"/>
                            <size key="headerReferenceSize" width="0.0" height="20"/>
                            <size key="footerReferenceSize" width="0.0" height="20"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell" id="erq-wj-bWy" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="8" y="20" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-5l-djO">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="98" y="30" width="22" height="22"/>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HSm-5l-djO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="HSm-5l-djO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="CloseButton" destination="HSm-5l-djO" id="Klx-OK-Z3a"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell2" id="OzW-2o-DGe" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="157" y="20" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell3" id="5gH-16-6vx" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="8" y="86" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell4" id="ISe-uh-sL2" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="157" y="86" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaletteCell5" id="1Gg-od-Rsw" customClass="ColorCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="8" y="152" width="75" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W2t-o9-p5t">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tmr-NQ-jdX">
                            <rect key="frame" x="0.0" y="214" width="240" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="nLV-Lp-BLU" id="xiz-YO-IYI"/>
                            <outlet property="delegate" destination="nLV-Lp-BLU" id="QG7-ka-CT6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAC-CM-mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1327.5"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="GKg-rT-hUD">
            <objects>
                <collectionViewController id="Iub-H6-rOi" customClass="PhotosViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eXw-EK-hki">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="aGL-Af-J1P">
                            <size key="itemSize" width="240" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="15"/>
                            <size key="footerReferenceSize" width="0.0" height="20"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="0C0-4G-hZv" customClass="PhotoCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="15" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-R1-j70">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hoB-R1-j70"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="hoB-R1-j70"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="ImageView" destination="hoB-R1-j70" id="wyA-nd-YQv"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell2" id="6ng-d0-fDt" customClass="PhotoCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="260" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell3" id="WV2-TD-DJG" customClass="PhotoCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="505" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell4" id="Rw4-Em-Ohu" customClass="PhotoCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="750" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell5" id="I48-8V-3DN" customClass="PhotoCell" customModule="RocketPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="995" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="04m-e7-kGb">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fih-Jk-OXa">
                            <rect key="frame" x="0.0" y="1235" width="240" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Iub-H6-rOi" id="Ktj-xl-ZjS"/>
                            <outlet property="delegate" destination="Iub-H6-rOi" id="8Vm-vc-MLl"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="800"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coK-dj-9Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.5" y="1135.5"/>
        </scene>
        <!--Blank Canvases View Controller-->
        <scene sceneID="h5P-Lh-4XW">
            <objects>
                <collectionViewController id="goi-4P-Mol" customClass="BlankCanvasesViewController" customModule="RocketPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PJO-CU-yyl">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Ahi-VZ-ff2">
                            <size key="itemSize" width="240" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="15"/>
                            <size key="footerReferenceSize" width="0.0" height="20"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlankCanvasCell" id="HmU-ZN-y69" userLabel="BlankCanvasCell">
                                <rect key="frame" x="0.0" y="15" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OWB-E3-7Vg">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f2b-A1-hI6">
                            <rect key="frame" x="0.0" y="255" width="240" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="goi-4P-Mol" id="DXF-7c-J4R"/>
                            <outlet property="delegate" destination="goi-4P-Mol" id="hhN-XR-HWu"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="800"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDX-nb-GA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.5" y="1135.5"/>
        </scene>
    </scenes>
</document>
